{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "build-raw-gallery": "cd nova-components/RawGallery && npm run dev",
        "build-raw-gallery-prod": "cd nova-components/RawGallery && npm run prod",
        "build-wm-embedmaps-field": "cd nova-components/WmEmbedmapsField && npm run dev",
        "build-wm-embedmaps-field-prod": "cd nova-components/WmEmbedmapsField && npm run prod",
        "build-import": "cd nova-components/Import && npm run dev",
        "build-import-prod": "cd nova-components/Import && npm run prod"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "cypress": "^7.1.0"
    }
}